<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Warrior Pack Bundle 1 Free\Code\WarriorAnimationDemo.cs">
    <Files>
      <File FileName="Assets\Warrior Pack Bundle 1 Free\Code\WarriorAnimationDemo.cs" Line="70" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>