<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Splash.shader">
    <Files>
      <File FileName="Assets\Scripts\launcherRopes.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\DrawCollor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DecalPainter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Warrior Pack Bundle 1 Free\Code\WarriorAnimationDemo.cs" Line="1" Column="1" />
      <File FileName="Temp\GeneratedFromSurface-Dodge.shader" Line="19" Column="2" />
      <File FileName="Temp\GeneratedFromSurface-Splash.shader" Line="28" Column="3" />
      <File FileName="Assets\Shaders\Splash.shader" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>