<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="47" Column="43" />
      <File FileName="Assets\Scripts\DrawPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Warrior Pack Bundle 1 Free\Code\WarriorAnimationDemo.cs" Line="25" Column="68" />
      <File FileName="Assets\Inventory\Samples\Rpg\Scripts\ToggleInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFacing.cs" Line="1" Column="1" />
      <File FileName="Assets\Moba_Camera\Scripts\Moba_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\launcherRopes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>